name SixteenColors
api_url http://api.sixteencolors.net/v0/
<Model::DB>
    schema_class    SixteenColors::Schema
    <connect_info>
        dsn          dbi:SQLite:dbname=__path_to(sixteencolors.db)__
        user         undef
        password     undef
        quote_names  1
    </connect_info>
</Model::DB>
<Model::Search>
    api_key google-api-key-goes-here
</Controller::Search>
